@primary: #FF6A6A;

body {
  font-family: 'Raleway', sans-serif;
}
.pull-left {
  float: left;
}
.clearfix {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

a {
  color: @primary;
  text-decoration: none;
  &:hover {
    cursor: pointer;
    text-decoration: underline;
  }
}

.topbar {
  background: #fff;
  border-bottom: 1px solid @primary;
  height: 52px;
  left: 0px;
  right: 0px;
  position: fixed;
  top: 0px;
  z-index: 9999;
  .brand {
    color: @primary;
    font-size: 32px;
    line-height: 52px;
    margin-left: 20px;
    > a {
      text-decoration: none;
    }
  }
}

.page_content {
  margin-top: 80px;
}
#map {
  border: 1px solid @primary;
  height: 250px;
  margin: auto auto 20px auto;
  width: 500px;
}
.page_header {
  border-bottom: 1px solid #ccc;
  color: #ccc;
  cursor: text;
  font-size: 40px;
  font-style: italic;
  font-weight: 300;
  margin: auto;
  padding: 0 0 10px 0;
  width: 60%;
  &.location_title {
    margin-bottom: 20px;
  }
  &.create_new_post_notice {
    margin-bottom: 40px;
  }
}
.new_report_container {
  margin: auto auto 40px auto;
  width: 60%;
}
.new_report_form {
  width: 100%;
  
  label {
    color: #333;
    font-size: 16px;
    margin-bottom: 5px;
  }
  input, textarea {
    border: none;
    border-bottom: 1px solid #ccc;
    font-size: 22px;
    font-weight: 300;
    outline: none;
    padding: 10px 0px;
    width: calc(100%);
  }
  textarea {
    resize: none;
  }
  .description_container {
    width: 60%;
  }
  .location_container {
    margin-left: 4%;
    width: 36%;
  }
  .create_report_button {
    border: none;
    border-radius: 2px;
    background: @primary;
    color: #fff;
    cursor: pointer;
    font-size: 30px;
    font-weight: 200;
    font-style: italic;
    margin-top: 12px;
    text-align: center;
    width: 77%;
    // -webkit-transition: .2s; /* Safari */
    // transition: .2s;
    // &:hover, &:focus {
    //   background: @primary;
    //   color: #fff;
    // }
  }
  .cancel_report_button {
    border: none;
    background: none;
    color: @primary;
    cursor: pointer;
    font-size: 18px;
    font-weight: 200;
    margin-left: 4%;
    margin-top: 31px;
    padding: 0px;
    width: 19%;
    &:hover {
      text-decoration: underline;
    }
  }
}

.report_list {
  margin: auto;
  width: 60%;
}

.report_container {
  border: 1px solid @primary;
  border-radius: 2px;
  color: @primary;
  font-size: 22px;
  margin-bottom: 10px;
  width: 100%;
  &:last-of-type {
    margin-bottom: 0px;
  }
  
  .report_description {
    border-bottom: 1px solid @primary;
    font-weight: 300;
    min-height: 48px;
    padding: 10px;
  }
  .report_meta_information {
    font-size: 20px;
    font-style: italic;
    line-height: 42px;
  }
  .report_date {
    border-right: 1px solid @primary;
    font-weight: 200;
    padding: 0px 10px;
    width: 80%;
  }
  .report_location {
    font-weight: 400;
    padding: 0px 10px;
    text-align: center;
    width: 15.2%;
  }
}
.loading_image {
  background: url(../static/resources/loading.gif) no-repeat center center;
  background-size: 32px;
  height: 32px;
  margin: 10px auto auto auto;
  width: 32px;
}